plugins {
    id 'java'

}

group 'org.example'
version 'ALPHA'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'

    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.1_255'
    implementation 'com.github.azraanimating:maddoxenginev2:V1.0.4'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.2.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.github.philippheuer.events4j', name: 'events4j-handler-simple', version: '0.9.2'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'


}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
jar {
    baseName("SteallightBot")
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes["Implimentation-Title"] = project.name
        attributes["Main-Class"] = "de.steallight.testbot.main.TestBot"
    }
}
